spring.application.name=api-gateway
server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# management.zipkin.tracing.endpoint: http://zipkin-cntr:9411/api/v2/spans

management.tracing.sampling.probability=1.0

#spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=role-service
spring.cloud.gateway.routes[1].uri=lb://role-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/roles/**

spring.cloud.gateway.routes[2].id=user-details-service
spring.cloud.gateway.routes[2].uri=lb://user-details-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/userdetails/**

spring.cloud.gateway.routes[3].id=project-type-service
spring.cloud.gateway.routes[3].uri=lb://project-type-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/project-types/** 

spring.cloud.gateway.routes[4].id=project-type-category-service
spring.cloud.gateway.routes[4].uri=lb://project-type-category-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/project-type-categories/**

spring.cloud.gateway.routes[5].id=project-type-category-variation-service
spring.cloud.gateway.routes[5].uri=lb://project-type-category-variation-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/projectvar/**

spring.cloud.gateway.routes[6].id=project-cost-service
spring.cloud.gateway.routes[6].uri=lb://project-cost-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/projectcost/**


spring.cloud.gateway.routes[7].id=project-details-service
spring.cloud.gateway.routes[7].uri=lb://project-details-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/project-details/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

